<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.8" />
    <PackageReference Include="Avalonia.BuildServices" Version="0.0.31" />
    <PackageReference Include="avalonia.controls.colorpicker" Version="11.2.8" />
    <PackageReference Include="avalonia.controls.datagrid" Version="11.2.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.7" />
    <PackageReference Include="avalonia.themes.simple" Version="11.2.8" />
    <PackageReference Include="CardFramework.avalonia" Version="1.4.13" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.9.2" />
    <PackageReference Include="DynamicData" Version="9.2.1" />
    <PackageReference Include="Material.Avalonia" Version="3.10.2" />
    <PackageReference Include="ReactiveUI" Version="20.2.45" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="Splat" Version="15.3.1" />
    <PackageReference Include="system.text.json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
</Project>
