<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
 			 xmlns:pages="clr-namespace:CBriscola.Pages"
			 x:DataType="pages:HomePage"
             x:Class="CBriscola.Pages.OpzioniPage">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="300"/>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label x:Name="opNomeUtente" Grid.Row="0" Grid.Column="0"/>
		<TextBox x:Name="txtNomeUtente" Grid.Row="0" Grid.Column="1" />
		<Label x:Name="opNomeCpu" Grid.Row="1" Grid.Column="0" />
		<TextBox x:Name="txtCpu" Grid.Row="1" Grid.Column="1" />
		<ToggleSwitch x:Name="tsCartaBriscola" Grid.Row="3" Grid.Column="1" IsChecked="True" />
		<Label x:Name="lbCartaBriscola" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
		<ToggleSwitch x:Name="tsAvvisaTallone" Grid.Row="4" Grid.Column="1" IsChecked="True" />
		<Label x:Name="lbAvvisaTallone" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
		<Label x:Name="lbStessoSeme" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  />
		<ToggleSwitch x:Name="tsStessoSeme" Grid.Row="5" Grid.Column="1" IsChecked="True" />
		<Label x:Name="lbLivello" Grid.Row="6" Grid.Column="0" />
		<ComboBox x:Name="cbLivello" Grid.Row="6" Grid.Column="1">
			<ComboBoxItem>1</ComboBoxItem>
			<ComboBoxItem>2</ComboBoxItem>
			<ComboBoxItem>3</ComboBoxItem>
		</ComboBox>
		<Label x:Name="lbmazzi" Content="Mazzi" Grid.Row="7" Grid.Column="0" />
		<ListBox x:Name="lsmazzi" Grid.Row="7" Grid.Column="1" />
		<Button Click="OnOk_Click"  Grid.Row="8" Grid.Column="1">OK</Button>
	</Grid>

</UserControl>
