# CBriscola.Material

./: CBriscola.sln  CBriscola.slnx  Directory.Packages.props  README.md
.github/workflows/: dotnet-desktop.yml
CBriscola/: App.axaml  App.axaml.cs  CBriscola.csproj
CBriscola.Android/: CBriscola.Android.csproj  MainActivity.cs
CBriscola.Android/Properties/: AndroidManifest.xml
CBriscola.Browser/: CBriscola.Browser.csproj  Program.cs
CBriscola.Browser/Properties/: launchSettings.json
CBriscola.Browser/wwwroot/: index.html
CBriscola.Desktop/: CBriscola.Desktop.csproj  Program.cs  app.manifest
CBriscola.iOS/: AppDelegate.cs  CBriscola.iOS.csproj  Info.plist  Main.cs
CBriscola.iOS/Resources/: LaunchScreen.xib
CBriscola/Pages/: HomePage.axaml  HomePage.axaml.cs  InfoPage.axaml  InfoPage.axaml.cs  OpzioniPage.axaml  OpzioniPage.axaml.cs
CBriscola/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CBriscola/Views/: MainView.axaml  MainView.axaml.cs  MainView.windows  MainWindow.axaml  MainWindow.axaml.cs
cbriscola.avalonia-setup/: Program.cs  cbriscola.avalonia-setup.csproj
cbriscola.avalonia-setup/wix/: cbriscola.avalonia-setup.g.wxs
